# foodTEC

./: .gitignore  app.json  foodTEC.sketch  index.android.js  package-lock.json  package.json
App/: buyToGo.js  drawer.js  header.js  home.js  index.js  login.js  myOrders.js  myPedidos.js  myProducts.js  orderCard.js  productCard.js  publishProduct.js  redirect.js  sideMenu.js  swipeProductCard.js
android/: .project  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/foodtec/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/foodTEC/: AppDelegate.m  Info.plist
ios/foodTEC.xcodeproj/: project.pbxproj
ios/foodTEC.xcodeproj/xcshareddata/xcschemes/: foodTEC-tvOS.xcscheme  foodTEC.xcscheme
ios/foodTEC.xcworkspace/: contents.xcworkspacedata
ios/foodTEC/Base.lproj/: LaunchScreen.xib
ios/foodTECTests/: foodTECTests.m
svgComponents/: Back.js  Cause.js  Deliver.js  Elipse.js  Error.js  FoodTEC.js  Location.js  Menu.js  PlaceProd.js
